#https://domology.es/instalacion-configuracion-mqtt/

## to do:

# comprobar si repo lleva misma version que snap en arm64 y elegir repo o snap.
# repo lleva fichero service mejor integrado segurametne.

##https://domoticaencasa.es/tutorial-usar-dispositivos-xiaomi-aqara-sin-gateway/

---
  #snap info mosquitto
  #systemctl status snap.mosquitto.mosquitto.service
- name: Install mosquitto
  snap:
    name: mosquitto
    #classic: yes
    #channel: 1.19/stable

- name: Put systemd service file in place
  copy:
    src: files/mosquitto.service
    dest: "/etc/systemd/system/mosquitto.service"
    mode: 0644

- name: Backup | Enable service mosquitto.service
  systemd:
    name: "mosquitto.service"
    daemon_reload: yes
    state: started
    #state: restarted
    enabled: true

- name: Mosquitto config
  blockinfile:
    path: /etc/mosquitto/mosquitto.conf 
    block: |
      allow_anonymous false
      password_file /etc/mosquitto/pwfile

- name: Mosquitto | hashpassword in file
  shell: echo "{{ user }}:{{ password }}" > /etc/mosquitto/pwfile && mosquitto_passwd -U /etc/mosquitto/pwfile
  args:
    executable: /bin/bash

#- name: Mosquitto | hashpassword in file
#  shell: echo {{ mosquittousername }}:{{ mosquittopassword }} > /etc/mosquitto/pwfile && mosquitto_passwd -U /etc/mosquitto/pwfile
#  args:
#    executable: /bin/bash